# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://kaushalgangwar18nohp:E-rent@cluster0.rijyfpy.mongodb.net/
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/electronic-rental

# JWT Configuration
JWT_SECRET=3e0db14bdaadc545a7377628f16707467ce27a92fe786c9f1f8500cb7817d5f6
JWT_EXPIRE=30d

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USER=kaushal.gangwar18nohp@yahoo.com
EMAIL_PASSWORD= cpbhyhcqkvgpmtqj

# Twilio Configuration (SMS)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number


# Frontend URL
FRONTEND_URL=http://localhost:3000